[gd_scene load_steps=2 format=3 uid="uid://pf6ll5b8yehg"]

[ext_resource type="Script" path="res://game_panel.gd" id="1_rctj1"]

[node name="GamePanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rctj1")

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 2
text = "New game"

[node name="Game" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GameButtons" type="GridContainer" parent="Game"]
layout_mode = 2
offset_top = 4.0
offset_right = 200.0
offset_bottom = 215.0
size_flags_vertical = 3
columns = 3

[node name="Button0" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button1" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Button8" type="Button" parent="Game/GameButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="Overlay" type="Control" parent="Game"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
